<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <title>{{streamer}}'s Chat</title>  
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.6.1/socket.io.js"></script>
    <script type="text/javascript">

        var socket = io()
        var streamer = window.location.pathname.substring(1)
        var connectedUsers = 0
        
        const maxToStart = 2

        function sendMessage () {
            let userMessage = document.getElementById("message").value
            console.log(userMessage)

            if(userMessage === ""){
                return
            }
            //socket.emit("add_user", streamer)
            socket.emit("message", userMessage, streamer)
            document.getElementById("message").value=""
        }

        socket.on("new_message", (data) => {
            sender = data[0]
            message = data[1]

            document.getElementById("messages").innerHTML += "<br>" + sender+": "+message
        })

        socket.on("random_message", (data) => {
            sender=data[0]
            message=data[1]

            document.getElementById("messages").innerHTML += "<br>"+sender+": "+message
            
            // if(connectedUsers <= maxToStart){
            //     let randomTime = getRandomInt(50, 500)
            //     setTimeout(sendRandomMessage, randomTime)
            // }
            let randomTime = getRandomInt(50, 500)
            setTimeout(sendRandomMessage, randomTime)
        })

        function sendRandomMessage (){
            socket.emit("random_message", streamer)
            //setTimeout(sendRandomMessage, 100);
        }

        function getRandomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        socket.on('disconnect', function(){
            socket.emit("delete_user", streamer)
        })

        socket.on('connect', function(){
            socket.emit("add_user", streamer)
        })

        socket.on('set_connected_users', function(data){
            console.log("CONNECTED TO: "+data)
            if(data[0] === streamer){
                connectedUsers = data[1]
            }
        })

    </script>

    <style>
        body{
            background-color: #121212;
        }

        #messages{
            overflow: hidden;
            overflow-y: scroll;

            height: 25vw;
            display: flex;
            flex-direction: column-reverse;
            padding: 10%;

            font-family: 'Poppins', sans-serif;
            color: white;

            letter-spacing: 0.05vw;
        }

        #messages::-webkit-scrollbar {
            display: none; /* for Chrome, Safari, and Opera */
        }

        #chat{
            text-align: center;
        }

        input{
            padding: 0.5vw;
            margin: 2.5vw 0vw 2.5vw 1vw; 
           
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            letter-spacing: 0.05vw;

            border: 0.05vw;
            border-bottom: 0.15vw solid;
            border-color: grey;

            color: white;
            background-color: #121212;
        }

        input:focus{
            outline:none;
        }

        #send-button{
            padding: 0.5vw;

            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;

            border-radius: 0.35vw;
            border: 0.1vw solid #6441a5;

            background-color: #6441a5;
            color: white;
        }

        #send-button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>   

    <div id="messages">
        
    </div>

    <div id="chat">
        <input autocomplete="off" type="text" id="message" name="message" placeholder="Type something...">
        <button onclick="sendMessage()" id="send-button"> Send </button>
    </div>
</body>
</html>