<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">
    <title>{% block title %}{% endblock %}</title>

    {% block script %}{% endblock %}

    {% block style %}{% endblock %}

    <style>
        body{
            background-color: #121212;
        }

        #container{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

            width: 100%;
            min-width: 100vh;
        }

        #credentials-content{
            text-align: center;
            padding: 2vw;

            /* Centers the div */
            top: 50%;
            position: absolute;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);

            font-family: 'Poppins', sans-serif;
            font-size: 1.5vw;
            font-weight: bold;

            color: white;

            box-shadow: 0 0.5vw 1vw 0 black;
            -moz-box-shadow: 0 0.5vw 1vw 0 black;
            -webkit-box-shadow: 0 0.5vw 1vw 0 black;
            border-radius: 1vw;

            background: #6441a5;
        }   

        input{
            padding: 0.5vw;
            margin: 0.75vw 1vw; 
           
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            /* border-radius: 0.35vw; */
            border: 0.05vw;
            border-bottom: 0.15vw solid;
            border-color: white;

            color: white;
            background-color: #6441a5;
        }

        input:focus{
            outline: none;
        }

        input::placeholder{
            color: white;
            opacity: 0.5;
        }

        #submit-button{
            padding: 0.5vw 3vw;
            margin: 2vw;

            border-color: black;
            border-radius: 2vw;

            color: white;
            background-color: black;
        
            font-size: 1vw;
            font-family: 'Poppins', sans-serif;
            font-weight: bold;
            letter-spacing: 0.2vw;
        }

        #submit-button:hover{
            cursor: pointer;
        }
        
    </style>

</head>
<body>

    {% block content %} {% endblock %}
    
</body>
</html>